{
"ownerNumber": ["19146271508@s.whatsapp.net"],
"ownerName": ["FauziGanteng"],
"botName": "Fauzibotz-Md",
"packname": "FauziBotz-Md",
"author": "© Fauzi",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "6287837703726",
"AN_dana": "Riy 04",
"gopay": "6287837703726",
"AN_gopay": "Riy 04"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
